//  ====================================
//  = Partials stylesheet for patterns =
//  ====================================

*  
  outline: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
  cursor: pointer
  outline: none
  &:hover
    color: inherit
  &:focus
    outline: none

ul
  margin: 0
  padding: 0
  
li
  list-style-type: none

.inline-block
  display: inline-block

.d-table
  display: table 

.d-row
  display: table-row 

.d-cell
  display: table-cell 

.nowrap
  white-space: nowrap

.align-top
  vertical-align: top

.align-midlle
  vertical-align: middle

.align-baseline
  vertical-align: baseline

.uppercase
  text-transform: uppercase

.capitalize
  text-transform: capitalize


// Loading and pagination
.meta-loading
  padding-top: 10px
  padding-bottom: 20px
  height: 54px
  max-height: 54px
  min-height: 54px

.meta-pagination
  padding: 20px 0

// Main class for each setting's column (left of screen) in each page
.page-settings
  width: 175px
  
  ul.options, ul.export, ul.info
    background: $grey
    padding: 0 8px
    display: inline-block
    margin-bottom: 3px
    min-width: 85px

    +box-sizing(border-box)
    +border-radius-separate(0px, 5px, 5px, 0px)

    li
      background: $grey
      margin-bottom: 3px

      &:first-child
        font-weight: bold
        border-bottom: 1px solid #c6c6c6
        padding-top: 4px
        padding-bottom: 4px
        margin-bottom: 15px
        font-size: 14px
        line-height: 20px

        .picto-settings
          padding-right: 3px

      [class^="picto-"], 
      [class*=" picto-"]
        padding-right: 8px
        margin-top: -2px

      .picto-users::before
        font-size: 100%

    .onoffswitch-switch
      border: 1px solid #BBB

    .onoffswitch-checkbox
      &:checked + .onoffswitch-label .onoffswitch-switch
        right: -1px

  ul.export li:first-child
    border-bottom: 0
    margin-bottom: 0

    .picto-export
      padding-right: 3px

  ul.info li:first-child
    border-bottom: 0
    margin-bottom: 0

    .picto-help
      padding-right: 3px